fablo-explorer.json (before)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.2.1-unstable.0/schema.json",
  "global": {
    "fabricVersion": "2.5.0",
    "tls": true,
    "tools": {
      "explorer": true
    }
  },
  "orgs": [
    {
      "organization": {
        "name": "Orderer",
        "domain": "orderer.org"
      },
      "orderers": [
        {
          "prefix": "orderer",
          "type": "raft",
          "instances": 1
        }
      ]
    },
    {
      "organization": {
        "name": "Org1",
        "mspName": "Org1MSP",
        "domain": "org1.co"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      }
    },
    {
      "organization": {
        "name": "Org2",
        "mspName": "Org2MSP",
        "domain": "org2.ac"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      }
    },
    {
      "organization": {
        "name": "Org3",
        "mspName": "Org3MSP",
        "domain": "org3.gov"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      },
    },
    {
      "organization": {
        "name": "Owners",
        "mspName": "OwnersMSP",
        "domain": "owners.org"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      }
    }
  ],
  "channels": [
    {
      "name": "ch1",
      "orgs": [
        {
          "name": "Org1",
          "peers": [
            "peer0"
          ]
        },
        {
          "name": "Org2",
          "peers": [
            "peer0"
          ]
        },
        {
          "name": "Org3",
          "peers": [
            "peer0"
          ]
        },
        {
          "name": "Owners",
          "peers": [
            "peer0"
          ]
        }
      ]
    }
  ],
  "chaincodes": [
    {
      "name": "private-data",
      "version": "1.0",
      "lang": "java",
      "channel": "ch1",
      "directory": "private-data-chaincode",
      "endorsement": "OR('Org1MSP.member', 'Org2MSP.member', 'Org3MSP.member', 'OwnersMSP.member')",
      "privateData": [
        {
          "name": "CollectionA",
          "orgNames": [
            "Org1",
            "Org3"
          ]
        },
        {
          "name": "CollectionB",
          "orgNames": [
            "Org1",
            "Org2",
            "Org3"
          ]
        },
        {
          "name": "CollectionC",
          "orgNames": [
            "Org2",
            "Org3"
          ]
        }
      ]
    }
  ]
}

fablo-explorer.json (after)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.2.1-unstable.0/schema.json",
  "global": {
    "fabricVersion": "2.5.0",
    "tls": true,
    "tools": {
      "explorer": true
    }
  },
  "orgs": [
    {
      "organization": {
        "name": "Orderer",
        "domain": "orderer.org"
      },
      "orderers": [
        {
          "groupName": "auth",
          "prefix": "orderer",
          "type": "raft",
          "instances": 1
        }
      ]
    },
    {
      "organization": {
        "name": "Org1",
        "mspName": "Org1MSP",
        "domain": "org1.co"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "Org2",
        "mspName": "Org2MSP",
        "domain": "org2.ac"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "Org3",
        "mspName": "Org3MSP",
        "domain": "org3.gov"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "Owners",
        "mspName": "OwnersMSP",
        "domain": "owners.org"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      },
      "tools": {
        "fabloRest": true
      }
    }
  ],
  "channels": [
    {
      "name": "ch1",
      "orgs": [
        {
          "name": "Org1",
          "peers": [
            "peer0"
          ]
        },
        {
          "name": "Org2",
          "peers": [
            "peer0"
          ]
        },
        {
          "name": "Org3",
          "peers": [
            "peer0"
          ]
        },
        {
          "name": "Owners",
          "peers": [
            "peer0"
          ]
        }
      ]
    }
  ],
  "chaincodes": [
    {
      "name": "private-data",
      "version": "1.0",
      "lang": "java",
      "channel": "ch1",
      "directory": "private-data-chaincode",
      "endorsement": "AND('OwnersMSP.member', OutOf(2, 'Org1MSP.member', 'Org2MSP.member', 'Org3MSP.member'))",
      "privateData": [
        {
          "name": "CollectionA",
          "orgNames": [
            "Org1",
            "Org3"
          ]
        },
        {
          "name": "CollectionB",
          "orgNames": [
            "Org1",
            "Org2",
            "Org3"
          ]
        },
        {
          "name": "CollectionC",
          "orgNames": [
            "Org2",
            "Org3"
          ]
        }
      ]
    }
  ]
}

fablo-explorer.json (diff)
@@ -15,6 +15,7 @@
       },
       "orderers": [
         {
+          "groupName": "auth",
           "prefix": "orderer",
           "type": "raft",
           "instances": 1
@@ -34,6 +35,9 @@
         "prefix": "peer",
         "instances": 1,
         "db": "LevelDb"
+      },
+      "tools": {
+        "fabloRest": true
       }
     },
     {
@@ -49,6 +53,9 @@
         "prefix": "peer",
         "instances": 1,
         "db": "LevelDb"
+      },
+      "tools": {
+        "fabloRest": true
       }
     },
     {
@@ -65,6 +72,9 @@
         "instances": 1,
         "db": "LevelDb"
       },
+      "tools": {
+        "fabloRest": true
+      }
     },
     {
       "organization": {
@@ -79,6 +89,9 @@
         "prefix": "peer",
         "instances": 1,
         "db": "LevelDb"
+      },
+      "tools": {
+        "fabloRest": true
       }
     }
   ],
@@ -120,7 +133,7 @@
       "lang": "java",
       "channel": "ch1",
       "directory": "private-data-chaincode",
-      "endorsement": "OR('Org1MSP.member', 'Org2MSP.member', 'Org3MSP.member', 'OwnersMSP.member')",
+      "endorsement": "AND('OwnersMSP.member', OutOf(2, 'Org1MSP.member', 'Org2MSP.member', 'Org3MSP.member'))",
       "privateData": [
         {
           "name": "CollectionA",
