fablo-dev.json (before)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.2.1-unstable.0/schema.json",
  "global": {
    "fabricVersion": "2.5.0",
    "tls": false,
    "peerDevMode": true,
    "engine": "docker"
  },
  "orgs": [
    {
      "organization": {
        "name": "Orderer",
        "domain": "orderer.org"
      },
      "orderers": [
        {
          "groupName": "authorities",
          "prefix": "orderer",
          "type": "solo",
          "instances": 1
        }
      ]
    },
    {
      "organization": {
        "name": "Org1",
        "mspName": "Org1MSP",
        "domain": "org1.co.uk"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      },
      "tools": {
        "explorer": true
      }
    },
    {
      "organization": {
        "name": "Org2",
        "mspName": "Org2MSP",
        "domain": "org2.ac.uk"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      },
      "tools": {
        "explorer": true
      }
    }
  ],
  "channels": [
    {
      "name": "ch1",
      "orgs": [
        {
          "name": "Org1",
          "peers": [
            "peer0"
          ]
        },
        {
          "name": "Org2",
          "peers": [
            "peer0"
          ]
        }
      ]
    }
  ],
  "chaincodes": [
    {
      "name": "private-data",
      "version": "1.0",
      "lang": "java",
      "channel": "ch1",
      "endorsement": "OR('Org1MSP.member', 'Org2MSP.member')",
      "directory": "private-data-chaincode",
      "privateData": [
        {
          "name": "AllOrgs",
          "orgNames": [
            "Org1",
            "Org2"
          ]
        },
        {
          "name": "Org1",
          "orgNames": [
            "Org1"
          ]
        }
      ]
    }
  ]
}

fablo-dev.json (after)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.2.1-unstable.0/schema.json",
  "global": {
    "fabricVersion": "2.5.0",
    "tls": false,
    "peerDevMode": true,
    "engine": "docker"
  },
  "orgs": [
    {
      "organization": {
        "name": "Orderer",
        "domain": "orderer.org"
      },
      "orderers": [
        {
          "groupName": "authorities",
          "prefix": "orderer",
          "type": "solo",
          "instances": 1
        }
      ]
    },
    {
      "organization": {
        "name": "Org1",
        "mspName": "Org1MSP",
        "domain": "org1.co"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      }
    },
    {
      "organization": {
        "name": "Org2",
        "mspName": "Org2MSP",
        "domain": "org2.ac"
      },
      "ca": {
        "prefix": "ca"
      },
      "peer": {
        "prefix": "peer",
        "instances": 1,
        "db": "LevelDb"
      }
    }
  ],
  "channels": [
    {
      "name": "ch1",
      "orgs": [
        {
          "name": "Org1",
          "peers": [
            "peer0"
          ]
        },
        {
          "name": "Org2",
          "peers": [
            "peer0"
          ]
        }
      ]
    }
  ],
  "chaincodes": [
    {
      "name": "private-data",
      "version": "1.0",
      "lang": "java",
      "channel": "ch1",
      "endorsement": "OR('Org1MSP.member', 'Org2MSP.member')",
      "directory": "private-data-chaincode",
      "privateData": [
        {
          "name": "CollectionA",
          "orgNames": [
            "Org1",
            "Org2"
          ]
        },
        {
          "name": "CollectionB",
          "orgNames": [
            "Org1"
          ]
        }
      ]
    }
  ]
}

fablo-dev.json (diff)
@@ -25,7 +25,7 @@
       "organization": {
         "name": "Org1",
         "mspName": "Org1MSP",
-        "domain": "org1.co.uk"
+        "domain": "org1.co"
       },
       "ca": {
         "prefix": "ca"
@@ -34,16 +34,13 @@
         "prefix": "peer",
         "instances": 1,
         "db": "LevelDb"
-      },
-      "tools": {
-        "explorer": true
       }
     },
     {
       "organization": {
         "name": "Org2",
         "mspName": "Org2MSP",
-        "domain": "org2.ac.uk"
+        "domain": "org2.ac"
       },
       "ca": {
         "prefix": "ca"
@@ -52,9 +49,6 @@
         "prefix": "peer",
         "instances": 1,
         "db": "LevelDb"
-      },
-      "tools": {
-        "explorer": true
       }
     }
   ],
@@ -87,14 +81,14 @@
       "directory": "private-data-chaincode",
       "privateData": [
         {
-          "name": "AllOrgs",
+          "name": "CollectionA",
           "orgNames": [
             "Org1",
             "Org2"
           ]
         },
         {
-          "name": "Org1",
+          "name": "CollectionB",
           "orgNames": [
             "Org1"
           ]
