reports/final_report/refs.bib (before)
Scopus
EXPORT DATE: 8 December 2023

@misc{explorer,
  author = {Nik Frunza},
  title = {Blockchain Explorer},
  year = {2024},
  publisher = {Hyperledger Labs},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hyperledger-labs/blockchain-explorer}}
}

@misc{fablo,
  author = {Jakub Dzikowski},
  title = {Fablo},
  year = {2024},
  publisher = {Hyperledger Labs},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hyperledger-labs/fablo}}
}

@ARTICLE{bitcoin,
author = {Nakamoto, Satoshi},
year = {2009},
month = {03},
pages = {},
title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
journal = {Cryptography Mailing list at https://metzdowd.com}
}

@ARTICLE{ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@inproceedings{fabric,
author = {Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and Muralidharan, Srinivasan and Murthy, Chet and Nguyen, Binh and Sethi, Manish and Singh, Gari and Smith, Keith and Sorniotti, Alessandro and Stathakopoulou, Chrysoula and Vukoli\'{c}, Marko and Cocco, Sharon Weed and Yellick, Jason},
title = {Hyperledger Fabric: A Distributed Operating System for Permissioned Blockchains},
year = {2018},
isbn = {9781450355841},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3190508.3190538},
doi = {10.1145/3190508.3190538},
booktitle = {Proceedings of the Thirteenth EuroSys Conference},
articleno = {30},
numpages = {15},
location = {Porto, Portugal},
series = {EuroSys '18}
}

@ARTICLE{konstantinidis,
	author = {Konstantinidis, George and Holt, Jet and Chapman, Adriane},
	title = {Enabling Personal Consent in Databases},
	year = {2021},
	journal = {Proceedings of the VLDB Endowment},
	volume = {15},
	number = {2},
	pages = {375 – 387},
	doi = {10.14778/3489496.3489516},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126186395&doi=10.14778%2f3489496.3489516&partnerID=40&md5=81e38105eb6513fe65a9180ecd60a53e},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
}

@ARTICLE{devices,
author={Griggs, K.N. and Ossipova, O. and Kohlios, C.P. and Baccarini, A.N. and Howson, E.A. and Hayajneh, T.},
title={Healthcare Blockchain System Using Smart Contracts for Secure Automated Remote Patient Monitoring},
journal={Journal of Medical Systems},
year={2018},
volume={42},
number={7},
doi={10.1007/s10916-018-0982-x},
art_number={130},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048168998&doi=10.1007%2fs10916-018-0982-x&partnerID=40&md5=d640a002009c48fbbd13509810f46f95},
document_type={Article},
source={Scopus},
}

@ARTICLE{dlt,
author={Kuo, T.-T. and Kim, H.-E. and Ohno-Machado, L.},
title={Blockchain distributed ledger technologies for biomedical and health care applications},
journal={Journal of the American Medical Informatics Association},
year={2017},
volume={24},
number={6},
pages={1211-1220},
doi={10.1093/jamia/ocx068},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032947422&doi=10.1093%2fjamia%2focx068&partnerID=40&md5=6ebfc8c2241a0d974d3324a882e1dc04},
document_type={Review},
source={Scopus},
}

@ARTICLE{permissioned,
author={Xia, Q. and Sifah, E.B. and Smahi, A. and Amofa, S. and Zhang, X.},
title={BBDS: Blockchain-based data sharing for electronic medical records in cloud environments},
journal={Information (Switzerland)},
year={2017},
volume={8},
number={2},
doi={10.3390/info8020044},
art_number={44},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85018257574&doi=10.3390%2finfo8020044&partnerID=40&md5=3999d1da2f7dc9ca254997ee06df265c},
document_type={Article},
source={Scopus},
}

@ARTICLE{gateways,
author={Yue, X. and Wang, H. and Jin, D. and Li, M. and Jiang, W.},
title={Healthcare Data Gateways: Found Healthcare Intelligence on Blockchain with Novel Privacy Risk Control},
journal={Journal of Medical Systems},
year={2016},
volume={40},
number={10},
doi={10.1007/s10916-016-0574-6},
art_number={218},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84984636595&doi=10.1007%2fs10916-016-0574-6&partnerID=40&md5=91aad6f91806b3f191d93f3baa20d303},
document_type={Article},
source={Scopus},
}

@ARTICLE{privacy,
author={Zyskind, G. and Nathan, O. and Pentland, A.S.},
title={Decentralizing privacy: Using blockchain to protect personal data},
journal={Proceedings - 2015 IEEE Security and Privacy Workshops, SPW 2015},
year={2015},
pages={180-184},
doi={10.1109/SPW.2015.27},
art_number={7163223},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945945234&doi=10.1109%2fSPW.2015.27&partnerID=40&md5=ae4989fda08224a7be5da44f91c5e39a},
document_type={Conference Paper},
source={Scopus},
}

reports/final_report/refs.bib (after)
Scopus
EXPORT DATE: 8 December 2023

@misc{ipfs,
  author = "{Wikipedia contributors}",
  title = "InterPlanetary File System --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2024",
  url = "https://en.wikipedia.org/w/index.php?title=InterPlanetary_File_System&oldid=1219603182",
  note = "[Online; accessed 28-April-2024]"
}

@misc{explorer,
  author = {Nik Frunza},
  title = {Blockchain Explorer},
  year = {2024},
  publisher = {Hyperledger Labs},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hyperledger-labs/blockchain-explorer}}
}

@misc{fablo,
  author = {Jakub Dzikowski},
  title = {Fablo},
  year = {2024},
  publisher = {Hyperledger Labs},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hyperledger-labs/fablo}}
}

@ARTICLE{bitcoin,
author = {Nakamoto, Satoshi},
year = {2009},
month = {03},
pages = {},
title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
journal = {Cryptography Mailing list at https://metzdowd.com}
}

@ARTICLE{ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@inproceedings{fabric,
author = {Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and Muralidharan, Srinivasan and Murthy, Chet and Nguyen, Binh and Sethi, Manish and Singh, Gari and Smith, Keith and Sorniotti, Alessandro and Stathakopoulou, Chrysoula and Vukoli\'{c}, Marko and Cocco, Sharon Weed and Yellick, Jason},
title = {Hyperledger Fabric: A Distributed Operating System for Permissioned Blockchains},
year = {2018},
isbn = {9781450355841},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3190508.3190538},
doi = {10.1145/3190508.3190538},
booktitle = {Proceedings of the Thirteenth EuroSys Conference},
articleno = {30},
numpages = {15},
location = {Porto, Portugal},
series = {EuroSys '18}
}

@ARTICLE{konstantinidis,
	author = {Konstantinidis, George and Holt, Jet and Chapman, Adriane},
	title = {Enabling Personal Consent in Databases},
	year = {2021},
	journal = {Proceedings of the VLDB Endowment},
	volume = {15},
	number = {2},
	pages = {375 – 387},
	doi = {10.14778/3489496.3489516},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126186395&doi=10.14778%2f3489496.3489516&partnerID=40&md5=81e38105eb6513fe65a9180ecd60a53e},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
}

@ARTICLE{devices,
author={Griggs, K.N. and Ossipova, O. and Kohlios, C.P. and Baccarini, A.N. and Howson, E.A. and Hayajneh, T.},
title={Healthcare Blockchain System Using Smart Contracts for Secure Automated Remote Patient Monitoring},
journal={Journal of Medical Systems},
year={2018},
volume={42},
number={7},
doi={10.1007/s10916-018-0982-x},
art_number={130},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048168998&doi=10.1007%2fs10916-018-0982-x&partnerID=40&md5=d640a002009c48fbbd13509810f46f95},
document_type={Article},
source={Scopus},
}

@ARTICLE{dlt,
author={Kuo, T.-T. and Kim, H.-E. and Ohno-Machado, L.},
title={Blockchain distributed ledger technologies for biomedical and health care applications},
journal={Journal of the American Medical Informatics Association},
year={2017},
volume={24},
number={6},
pages={1211-1220},
doi={10.1093/jamia/ocx068},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032947422&doi=10.1093%2fjamia%2focx068&partnerID=40&md5=6ebfc8c2241a0d974d3324a882e1dc04},
document_type={Review},
source={Scopus},
}

@ARTICLE{permissioned,
author={Xia, Q. and Sifah, E.B. and Smahi, A. and Amofa, S. and Zhang, X.},
title={BBDS: Blockchain-based data sharing for electronic medical records in cloud environments},
journal={Information (Switzerland)},
year={2017},
volume={8},
number={2},
doi={10.3390/info8020044},
art_number={44},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85018257574&doi=10.3390%2finfo8020044&partnerID=40&md5=3999d1da2f7dc9ca254997ee06df265c},
document_type={Article},
source={Scopus},
}

@ARTICLE{gateways,
author={Yue, X. and Wang, H. and Jin, D. and Li, M. and Jiang, W.},
title={Healthcare Data Gateways: Found Healthcare Intelligence on Blockchain with Novel Privacy Risk Control},
journal={Journal of Medical Systems},
year={2016},
volume={40},
number={10},
doi={10.1007/s10916-016-0574-6},
art_number={218},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84984636595&doi=10.1007%2fs10916-016-0574-6&partnerID=40&md5=91aad6f91806b3f191d93f3baa20d303},
document_type={Article},
source={Scopus},
}

@ARTICLE{privacy,
author={Zyskind, G. and Nathan, O. and Pentland, A.S.},
title={Decentralizing privacy: Using blockchain to protect personal data},
journal={Proceedings - 2015 IEEE Security and Privacy Workshops, SPW 2015},
year={2015},
pages={180-184},
doi={10.1109/SPW.2015.27},
art_number={7163223},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945945234&doi=10.1109%2fSPW.2015.27&partnerID=40&md5=ae4989fda08224a7be5da44f91c5e39a},
document_type={Conference Paper},
source={Scopus},
}

reports/final_report/refs.bib (diff)
@@ -1,6 +1,14 @@
 Scopus
 EXPORT DATE: 8 December 2023
 
+@misc{ipfs,
+  author = "{Wikipedia contributors}",
+  title = "InterPlanetary File System --- {Wikipedia}{,} The Free Encyclopedia",
+  year = "2024",
+  url = "https://en.wikipedia.org/w/index.php?title=InterPlanetary_File_System&oldid=1219603182",
+  note = "[Online; accessed 28-April-2024]"
+}
+
 @misc{explorer,
   author = {Nik Frunza},
   title = {Blockchain Explorer},
